# sonar-project.properties

# Required
sonar.projectKey=sqa_02c58fd1579540a48f8ff9c090b7e5e5ae403441
sonar.projectName=NodeJS Authentication with Postgres
sonar.projectVersion=1.0

# Sources & exclusions
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.log,dist/**,build/**

# Encoding & file suffixes
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Jest coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
